{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "node",

    "rootDir": "./",
    "outDir": "./dist",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "paths": {
      "@prisma/client": ["./generated/prisma"]
    },

    "sourceMap": true,
    "declaration": true,

    "types": ["node"]
  },

  "include": ["src/**/*", "generated/prisma/**/*"],

  "exclude": [
    "node_modules",
    "dist",
    "prisma",
    "generated",
    "prisma.config.ts"
  ]
}
