{
  "compilerOptions": {
   
    "module": "NodeNext",           
    "target": "ES2020",             
    "moduleResolution": "NodeNext", 
    
    "rootDir": "./src",            
    "outDir": "./dist",            
  
    "strict": true,                 
    "verbatimModuleSyntax": true,   
    "isolatedModules": true,       
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "types": ["node"],              
    
  
  }
}